# musiccatalog

./: pom.xml
src/main/java/database/: AlbumDao.java  ArtistDao.java  Database.java  JDBCArtistDao.java
src/main/java/launch/: Main.java
src/main/java/model/: Album.java  Artist.java
src/main/java/servlet/: ArtistServlet.java
src/main/webapp/: artists.jsp
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: artists_jsp.java
